{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": ">=20.16.0",
    "bun": "^1.2.18"
  },
  "packageManager": "bun@1.2.18",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "turbo -F @scibo/db push",
    "auth:generate": "turbo -F @scibo/auth generate",
    "db:studio": "turbo -F @scibo/db studio",
    "dev": "turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @scibo/nextjs...",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "bunx -y sherif@latest",
    "postinstall": "bun run lint:ws",
    "ui-add": "turbo run ui-add"
  },
  "devDependencies": {
    "@scibo/prettier-config": "0.1.0",
    "@turbo/gen": "^2.1.3",
    "prettier": "3.3.3",
    "turbo": "^2.1.3",
    "typescript": "5.6.3"
  },
  "prettier": "@scibo/prettier-config"
}
